# KirmiziFil

./: .gitignore  KirmiziFil.slnx  README.md  package.json
.github/: copilot-instructions.md
KirmiziFil.Web/: KirmiziFil.Web.csproj
KirmiziFil.Web/Controllers/: HomeController.cs
KirmiziFil.Web/Models/: ErrorViewModel.cs
KirmiziFil.Web/Properties/: launchSettings.json
KirmiziFil.Web/ViewModels/: EventsViewModel.cs  HeroViewModel.cs  HomeViewModel.cs
KirmiziFil.Web/Views/: _ViewImports.cshtml
KirmiziFil.Web/Views/Home/: Index.cshtml  _Events.cshtml  _Hero.cshtml  _Hero.cshtml.cs
KirmiziFil.Web/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Navigation.cshtml  _Navigation.cshtml.cs  _Scripts.cshtml  _Scripts.cshtml.cs  _Styles.cshtml  _Styles.cshtml.cs
KirmiziFil.Web/assets/scss/: main.scss
KirmiziFil.Web/assets/scss/abstracts/: _breakpoints.scss  _colors.scss  _functions.scss  _mixins.scss  _radius.scss  _shadows.scss  _spacing.scss  _transitions.scss  _typography.scss  _z-index.scss
KirmiziFil.Web/assets/scss/base/: _base.scss  _helpers.scss  _reset.scss  _utilities.scss
KirmiziFil.Web/assets/scss/components/: _badge.scss  _button.scss  _card.scss  _events.scss  _hero.scss  _section.scss
KirmiziFil.Web/assets/scss/layout/: _container.scss  _grid.scss  _header.scss  _navigation.scss
KirmiziFil.Web/assets/scss/pages/: _home.scss
KirmiziFil.Web/wwwroot/css/: style.css
KirmiziFil.Web/wwwroot/js/: navigation.js
docs/: architecture.md  coding-standards.md  design-system.md  git-workflow.md  pages.md  roadmap.md
