<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\animations\lottie\" />
    <Folder Include="wwwroot\animations\hero\" />
    <Folder Include="wwwroot\animations\SVG\" />
    <Folder Include="wwwroot\animations\videos\" />
    <Folder Include="wwwroot\animations\sprites\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\illustrations\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\logos\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\market\" />
    <Folder Include="wwwroot\images\food\" />
    <Folder Include="wwwroot\images\seo\" />
    <Folder Include="wwwroot\images\workshop\" />
    <Folder Include="wwwroot\images\repair\" />
    <Folder Include="wwwroot\images\ui\" />
    <Folder Include="wwwroot\js\animations\" />
    <Folder Include="wwwroot\js\modules\" />
    <Folder Include="wwwroot\js\utils\" />
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
