<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\animations\lottie\" />
    <Folder Include="wwwroot\animations\hero\" />
    <Folder Include="wwwroot\animations\SVG\" />
    <Folder Include="wwwroot\animations\videos\" />
    <Folder Include="wwwroot\animations\sprites\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\image\hero\" />
    <Folder Include="wwwroot\image\illustrations\" />
    <Folder Include="wwwroot\image\blog\" />
    <Folder Include="wwwroot\image\events\" />
    <Folder Include="wwwroot\image\logos\" />
    <Folder Include="wwwroot\image\icons\" />
    <Folder Include="wwwroot\image\market\" />
    <Folder Include="wwwroot\image\food\" />
    <Folder Include="wwwroot\image\seo\" />
    <Folder Include="wwwroot\image\workshop\" />
    <Folder Include="wwwroot\image\repair\" />
    <Folder Include="wwwroot\image\ui\" />
    <Folder Include="wwwroot\js\animations\" />
    <Folder Include="wwwroot\js\modules\" />
    <Folder Include="wwwroot\js\utils\" />
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
